<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="stlyes.css">
</head>
<body>
    <div class="Calculator">
        <div class="display" id="display">0</div>
        <div class="buttons">
            <button onclick="appendNumber('7')">7</button>
            <button onclick="appendNumber('8')">8</button>
            <button onclick="appendNumber('9')">9</button>
            <button onclick="operate('divide')">÷</button>

            <button onclick="appendNumber('4')">4</button>
            <button onclick="appendNumber('5')">5</button>
            <button onclick="appendNumber('6')">6</button>
            <button onclick="operate('multiply')">×</button>

            <button onclick="appendNumber('1')">1</button>
            <button onclick="appendNumber('2')">2</button>
            <button onclick="appendNumber('3')">3</button>
            <button onclick="operate('subtract')">-</button>

            <button onclick="appendNumber('0')">0</button>
            <button onclick="appendDot()">.</button>
            <button onclick="calculate()">=</button>
            <button onclick="operate('add')">+</button>

            <button onclick="clearDisplay()" class="clear">C</button>

        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>