*{
    box-sizing: border-box;
}

body{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-color: #f2f2f2;
    margin: 0;
    font-family: Arial, sans-serif;
}

.Calculator { 
    width: 300px;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 12px rgba(0,0,0,0.1);
    background-color: #333;
}

.display {
    background-color: #222;
    color: #fff;
    font-size: 2em;
    text-align: right;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 15px;
    height: 60px;
    overflow: hidden;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 10px;
}

button{
    padding: 20px;
    font-size: 1.5em;
    color: #333;
    background-color: #eee;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover{
    background-color: #ddd;
}

button:active{
    background-color: #ccc;
}

.clear {
    grid-column: span 4;
    background-color: #ff6666;
    color: #fff;
}